<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto de Diseño y Desarrollo Web</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        /* General */
        body {
            margin: 0;
            font-family: "Roboto", sans-serif;
            background-color: #f0f0f0; /* Color de fondo */
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            min-height: 100vh;
            background-color: #91b5df;
        }

        h1 {
            color: white;
            background-color: #01203f;
            padding: 20px;
            margin: 0;
            font-size: 21px;
        }

        .buttons-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            margin-top: 30px;
            margin-bottom: 30px;
        }

        button {
            background-color: #4caf50; /* Color base del botón */
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 21px;
            font-weight: 400;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #45a049; /* Color al pasar el mouse */
        }

        footer {
            background-color: #333; /* Fondo del footer */
            color: white;
            padding: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>PROYECTO Transversal <br> DISEÑO Y DESARROLLO WEB y FORMACIÓN ETICA Y CIUDADANA</h1>
    
    <div class="buttons-container">
        <button href="4b/01_codearg/home.html">CODE ARG</button>
        <button href="4b/02_360/index.html">360°</button>
        <button href="4b/03_rutas_jovenes/index.html">RUTAS JOVENES</button>
        <button href="4b/04_experiencias_ya/inicio.html">EXPERIENCIAS YA</button>
        <button href="4b/05_freelancers/index.html">FREELANCERS</button>
        <button href="4b/06_workline/indexs/home.html">WORKLINE</button>
        <button href="4b/07_focus-sports/indexs/index.html">FOCUS SPORTS</button>
        <button href="4b/08_pan_y_teatro/index.html">PAN Y TEATRO</button>
        <button href="4b/09_estudios_economicos/index.html/">ESTUDIOS ECONOMICOS</button>
        <button href="4b/10_punto_de_partida/index.html">PUNTO DE PARTIDA</button>
    </div>

    <footer>
        <p><b>4to A y B - Bachiller en Informática</></p>
        <p>DDW: Profesores Mónica Bustamante y Matías Marchesi</p>
        <p>FEX: Profesora Nuria Viñas</p>
        <p>Año 2024</p>
    </footer>
</body>
</html>
